WS=1
COMENTARIO=2
COMENTARIO_LINA=3
PRINTLN=4
FOR=5
WHILE=6
IF=7
ELIF=8
ELSE=9
INTEGER=10
STRING=11
FLOAT=12
CONST=13
VIRGULA=14
ACOLC=15
FCOLC=16
ACHAVE=17
FCHAVE=18
PV=19
MUL=20
DIV=21
ADD=22
SUB=23
EQ=24
APARE=25
FPARE=26
ID=27
STRING_LIT=28
INT_LIT=29
FLOAT_LIT=30
CNEQ=31
CEQL=32
CLEQ=33
CGEQ=34
CLES=35
CGRT=36
'println'=4
'for'=5
'while'=6
'if'=7
'elif'=8
'else'=9
'int'=10
'string'=11
'float'=12
'const'=13
','=14
'['=15
']'=16
'{'=17
'}'=18
';'=19
'*'=20
'/'=21
'+'=22
'-'=23
'='=24
'('=25
')'=26
'!='=31
'=='=32
'<='=33
'>='=34
'<'=35
'>'=36
